<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jfq-s2-mM4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uw5-ff-eh3">
            <objects>
                <navigationController navigationBarHidden="YES" id="jfq-s2-mM4" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ug5-aE-CT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rcb-KA-85f" kind="relationship" relationship="rootViewController" id="qTz-go-D4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0o-fu-H3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="376"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZfA-qp-BwY">
            <objects>
                <viewController id="Rcb-KA-85f" customClass="MainViewController" customModule="CorasQuilts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWK-LG-C8B"/>
                        <viewControllerLayoutGuide type="bottom" id="66Z-xc-BM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZT-Cz-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-Zo-Zrx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="66Z-xc-BM9" firstAttribute="top" secondItem="qbQ-Zo-Zrx" secondAttribute="bottom" id="6Wk-u9-SOw"/>
                            <constraint firstItem="qbQ-Zo-Zrx" firstAttribute="leading" secondItem="zZT-Cz-d4X" secondAttribute="leading" id="SM8-zZ-X8l"/>
                            <constraint firstItem="qbQ-Zo-Zrx" firstAttribute="top" secondItem="zZT-Cz-d4X" secondAttribute="top" id="fev-1x-cwx"/>
                            <constraint firstAttribute="trailing" secondItem="qbQ-Zo-Zrx" secondAttribute="trailing" id="khq-w8-aV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPg-Ya-enm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="qbQ-Zo-Zrx" id="DI9-Xd-ABw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-1m-3vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="381"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="42g-6u-Sae">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="DvF-HV-6YG" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVl-Fi-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="B5e-x6-Kf3" kind="relationship" relationship="rootViewController" id="38M-Wt-Ig9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2w-cv-IBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="381"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vNI-D3-V57">
            <objects>
                <tableViewController id="B5e-x6-Kf3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRq-RM-MDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b22-FJ-Fif">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b22-FJ-Fif" id="WNu-r0-9DK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5e-x6-Kf3" id="Mau-yx-8Cx"/>
                            <outlet property="delegate" destination="B5e-x6-Kf3" id="gxg-bG-21J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IJO-yT-f6l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BI-Zr-x75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="376"/>
        </scene>
    </scenes>
</document>
